This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skeleton.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "vanwijk1999cluster"
Warning--I didn't find a database entry for "kosara2006parallel"
Warning--I didn't find a database entry for "inselberg1987parallel"
Warning--empty journal in mansmann2006interactive
You've used 52 entries,
            1876 wiz_defined-function locations,
            778 strings with 15668 characters,
and the built_in function-call counts, 17953 in all, are:
= -- 1737
> -- 725
< -- 0
+ -- 260
- -- 208
* -- 1270
:= -- 2391
add.period$ -- 52
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 983
empty$ -- 1729
format.name$ -- 208
if$ -- 4406
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 52
newline$ -- 159
num.names$ -- 52
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 1372
swap$ -- 411
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 197
width$ -- 54
write$ -- 516
(There were 4 warnings)
