\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hofstede2014flow}
\citation{goodall2019situ}
\citation{shiravi2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Typical Tasks and Visualization Requirements}{1}{section.3}\protected@file@percent }
\citation{vanwijk1999cluster}
\citation{kosara2006parallel}
\citation{inselberg1987parallel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example placeholder table\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requirements}{{1}{2}{Example placeholder table\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure placeholder. Replace \texttt  {placeholder1.png} with your own image file.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder1}{{1}{2}{Example figure placeholder. Replace \texttt {placeholder1.png} with your own image file.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Component}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second Component}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Third Component}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{2}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{hofstede2014flow}{1}
\bibcite{goodall2019situ}{2}
\bibcite{shiravi2012survey}{3}
\bibcite{vanwijk1999cluster}{4}
\bibcite{kosara2006parallel}{5}
\bibcite{inselberg1987parallel}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second example figure, scaled to 80\% of column width.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder2}{{2}{3}{Second example figure, scaled to 80\% of column width.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation and Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
