\begin{thebibliography}{1}

\bibitem{vanwijk1999cluster}
J.~J. van Wijk and E.~R. van Selow, ``Cluster and calendar based visualization
  of time series data,'' in {\em Proceedings IEEE Symposium on Information
  Visualization}, 1999.

\bibitem{kosara2006parallel}
R.~Kosara, F.~Bendix, and H.~Hauser, ``Parallel sets: Interactive exploration
  and visual analysis of categorical data,'' {\em IEEE Transactions on
  Visualization and Computer Graphics}, vol.~12, no.~4, 2006.

\bibitem{inselberg1987parallel}
A.~Inselberg and B.~Dimsdale, ``Parallel coordinates for visualizing
  multi-dimensional geometry,'' in {\em Computer Graphics 1987}, 1987.

\end{thebibliography}
