This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skeleton.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 4009 characters,
and the built_in function-call counts, 540 in all, are:
= -- 38
> -- 27
< -- 0
+ -- 10
- -- 7
* -- 38
:= -- 91
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 66
format.name$ -- 7
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 28
