\begin{thebibliography}{10}

\bibitem{ylonen1996ssh}
T.~Ylonen, ``Ssh--secure login connections over the internet,'' in {\em
  Proceedings of the 6th USENIX Security Symposium}, vol.~37, pp.~40--52, 1996.

\bibitem{295683}
S.~K. Singh, S.~Gautam, C.~Cartier, S.~Patil, and R.~Ricci, ``Where the wild
  things are: {Brute-Force} {SSH} attacks in the wild and how to stop them,''
  in {\em 21st USENIX Symposium on Networked Systems Design and Implementation
  (NSDI 24)}, (Santa Clara, CA), pp.~1731--1750, USENIX Association, Apr. 2024.

\bibitem{antonakakis2017understanding}
M.~Antonakakis, T.~April, M.~Bailey, M.~Bernhard, E.~Bursztein, J.~Cochran,
  Z.~Durumeric, J.~A. Halderman, L.~Invernizzi, M.~Kallitsis, {\em et~al.},
  ``Understanding the mirai botnet,'' in {\em 26th USENIX security symposium
  (USENIX Security 17)}, pp.~1093--1110, 2017.

\bibitem{kolias2017ddos}
C.~Kolias, G.~Kambourakis, A.~Stavrou, and J.~Voas, ``Ddos in the iot: Mirai
  and other botnets,'' {\em computer}, vol.~50, no.~7, pp.~80--84, 2017.

\bibitem{dang2019understanding}
F.~Dang, Z.~Li, Y.~Liu, E.~Zhai, Q.~A. Chen, T.~Xu, Y.~Chen, and J.~Yang,
  ``Understanding fileless attacks on linux-based iot devices with
  honeycloud,'' in {\em Proceedings of the 17th Annual International Conference
  on Mobile Systems, Applications, and Services}, pp.~482--493, 2019.

\bibitem{pastrana2019first}
S.~Pastrana and G.~Suarez-Tangil, ``A first look at the crypto-mining malware
  ecosystem: A decade of unrestricted wealth,'' in {\em Proceedings of the
  Internet Measurement Conference}, pp.~73--86, 2019.

\bibitem{7166305}
V.~T. Guimarães, C.~M. D.~S. Freitas, R.~Sadre, L.~M.~R. Tarouco, and L.~Z.
  Granville, ``A survey on information visualization for network and service
  management,'' {\em IEEE Communications Surveys \& Tutorials}, vol.~18, no.~1,
  pp.~285--323, 2016.

\bibitem{6007132}
H.~Shiravi, A.~Shiravi, and A.~A. Ghorbani, ``A survey of visualization systems
  for network security,'' {\em IEEE Transactions on Visualization and Computer
  Graphics}, vol.~18, no.~8, pp.~1313--1329, 2012.

\bibitem{zhang2017survey}
T.~Zhang, X.~Wang, Z.~Li, F.~Guo, Y.~Ma, and W.~Chen, ``A survey of network
  anomaly visualization,'' {\em Science China Information Sciences}, vol.~60,
  no.~12, p.~121101, 2017.

\bibitem{raynor2022state}
J.~Raynor, T.~Crnovrsanin, S.~Di~Bartolomeo, L.~South, D.~Saffo, and C.~Dunne,
  ``The state of the art in bgp visualization tools: A mapping of visualization
  techniques to cyberattack types,'' {\em IEEE Transactions on Visualization
  and Computer Graphics}, vol.~29, no.~1, pp.~1059--1069, 2022.

\bibitem{wu2018research}
C.~Wu, S.~Sheng, and X.~Dong, ``Research on visualization systems for ddos
  attack detection,'' in {\em 2018 IEEE International Conference on Systems,
  Man, and Cybernetics (SMC)}, pp.~2986--2991, IEEE, 2018.

\bibitem{mansmann2006interactive}
F.~Mansmann and S.~Mansmann, ``Interactive exploration of data traffic with
  hierarchical network maps,'' 2006.

\bibitem{oberheide2006flamingo}
J.~Oberheide, M.~Goff, and M.~Karir, ``Flamingo: Visualizing internet
  traffic,'' in {\em 2006 IEEE/IFIP Network Operations and Management Symposium
  NOMS 2006}, pp.~150--161, IEEE, 2006.

\bibitem{mansmann2009visual}
F.~Mansmann, F.~Fischer, D.~A. Keim, and S.~C. North, ``Visual support for
  analyzing network traffic and intrusion detection events using treemap and
  graph representations,'' in {\em Proceedings of the Symposium on Computer
  Human Interaction for the Management of Information Technology}, pp.~19--28,
  2009.

\bibitem{taylor2009flovis}
T.~Taylor, D.~Paterson, J.~Glanfield, C.~Gates, S.~Brooks, and J.~McHugh,
  ``Flovis: Flow visualization system,'' in {\em 2009 Cybersecurity
  Applications \& Technology Conference for Homeland Security}, pp.~186--198,
  IEEE, 2009.

\bibitem{chen2014oceans}
S.~Chen, C.~Guo, X.~Yuan, F.~Merkle, H.~Schaefer, and T.~Ertl, ``Oceans: Online
  collaborative explorative analysis on network security,'' in {\em Proceedings
  of the Eleventh Workshop on Visualization for Cyber Security}, pp.~1--8,
  2014.

\bibitem{tremel2022vitalflow}
T.~Tremel, J.~Kogel, F.~Jauernig, S.~Meier, D.~Thom, F.~Becker, C.~Muller, and
  S.~Koch, ``Vitalflow: Visual interactive traffic analysis with netflow,'' in
  {\em NOMS 2022-2022 IEEE/IFIP Network Operations and Management Symposium},
  pp.~1--6, IEEE, 2022.

\bibitem{xiao2006enhancing}
L.~Xiao, J.~Gerth, and P.~Hanrahan, ``Enhancing visual analysis of network
  traffic using a knowledge representation,'' in {\em 2006 IEEE symposium on
  visual analytics science and technology}, pp.~107--114, IEEE, 2006.

\bibitem{goodall2009viassist}
J.~R. Goodall and M.~Sowul, ``Viassist: Visual analytics for cyber defense,''
  in {\em 2009 IEEE conference on technologies for homeland security},
  pp.~143--150, IEEE, 2009.

\bibitem{livnat2005visual}
Y.~Livnat, J.~Agutter, S.~Moon, and S.~Foresti, ``Visual correlation for
  situational awareness,'' in {\em IEEE Symposium on Information Visualization,
  2005. INFOVIS 2005.}, pp.~95--102, IEEE, 2005.

\bibitem{king2014coordinated}
A.~King, B.~Huffaker, A.~Dainotti, and K.~Claffy, ``A coordinated view of the
  temporal evolution of large-scale internet events,'' {\em Computing},
  vol.~96, no.~1, pp.~53--65, 2014.

\bibitem{jeong2023multi}
D.~H. Jeong, B.-K. Jeong, and S.-Y. Ji, ``Multi-resolution analysis with
  visualization to determine network attack patterns,'' {\em Applied Sciences},
  vol.~13, no.~6, p.~3792, 2023.

\bibitem{jeong2022interactive}
D.~H. Jeong, J.-H. Cho, F.~Chen, L.~Kaplan, A.~J{\o}sang, and S.-Y. Ji,
  ``Interactive web-based visual analysis on network traffic data,'' {\em
  Information}, vol.~14, no.~1, p.~16, 2022.

\bibitem{ceneda2016routingwatch}
D.~Ceneda, M.~Di~Bartolomeo, V.~Di~Donato, M.~Patrignani, M.~Pizzonia, and
  M.~Rimondini, ``Routingwatch: Visual exploration and analysis of routing
  events,'' in {\em NOMS 2016-2016 IEEE/IFIP Network Operations and Management
  Symposium}, pp.~591--597, IEEE, 2016.

\bibitem{roberts2007state}
J.~C. Roberts, ``State of the art: Coordinated \& multiple views in exploratory
  visualization,'' in {\em Fifth international conference on coordinated and
  multiple views in exploratory visualization (CMV 2007)}, pp.~61--71, IEEE,
  2007.

\bibitem{yi2008understanding}
J.~S. Yi, Y.-a. Kang, J.~T. Stasko, and J.~A. Jacko, ``Understanding and
  characterizing insights: how do people gain insights using information
  visualization?,'' in {\em Proceedings of the 2008 Workshop on BEyond time and
  errors: novel evaLuation methods for Information Visualization}, pp.~1--6,
  2008.

\bibitem{choi2009fast}
H.~Choi, H.~Lee, and H.~Kim, ``Fast detection and visualization of network
  attacks on parallel coordinates,'' {\em computers \& security}, vol.~28,
  no.~5, pp.~276--288, 2009.

\bibitem{humphries2013elvis}
C.~Humphries, N.~Prigent, C.~Bidan, and F.~Majorczyk, ``Elvis: Extensible log
  visualization,'' in {\em Proceedings of the Tenth Workshop on Visualization
  for Cyber Security}, pp.~9--16, 2013.

\bibitem{yu2010ember}
T.~Yu, R.~Lippmann, J.~Riordan, and S.~Boyer, ``Ember: a global perspective on
  extreme malicious behavior,'' in {\em Proceedings of the seventh
  international symposium on visualization for cyber security}, pp.~1--12,
  2010.

\bibitem{djap2021xb}
R.~Djap, C.~Lim, K.~E. Silaen, and A.~Yusuf, ``Xb-pot: Revealing honeypot-based
  attacker’s behaviors,'' in {\em 2021 9th International Conference on
  Information and Communication Technology (ICoICT)}, pp.~550--555, IEEE, 2021.

\bibitem{visoottiviseth2011distributed}
V.~Visoottiviseth, U.~Jaralrungroj, E.~Phoomrungraungsuk, and P.~Kultanon,
  ``Distributed honeypot log management and visualization of attacker
  geographical distribution,'' in {\em 2011 Eighth International Joint
  Conference on Computer Science and Software Engineering (JCSSE)}, pp.~23--28,
  IEEE, 2011.

\bibitem{baykara2018novel}
M.~Baykara and R.~Das, ``A novel honeypot based security approach for real-time
  intrusion detection and prevention systems,'' {\em Journal of Information
  Security and Applications}, vol.~41, pp.~103--116, 2018.

\bibitem{belqruch2019scada}
A.~Belqruch and A.~Maach, ``Scada security using ssh honeypot,'' in {\em
  Proceedings of the 2nd International Conference on Networking, Information
  Systems \& Security}, pp.~1--5, 2019.

\bibitem{koniaris2013analysis}
I.~Koniaris, G.~Papadimitriou, and P.~Nicopolitidis, ``Analysis and
  visualization of ssh attacks using honeypots,'' in {\em Eurocon 2013},
  pp.~65--72, IEEE, 2013.

\bibitem{kyriakou2018container}
A.~Kyriakou and N.~Sklavos, ``Container-based honeypot deployment for the
  analysis of malicious activity,'' in {\em 2018 Global Information
  Infrastructure and Networking Symposium (GIIS)}, pp.~1--4, IEEE, 2018.

\bibitem{koniaris2014honeypots}
I.~Koniaris, G.~Papadimitriou, P.~Nicopolitidis, and M.~Obaidat, ``Honeypots
  deployment for the analysis and visualization of malware activity and
  malicious connections,'' in {\em 2014 IEEE international conference on
  communications (ICC)}, pp.~1819--1824, IEEE, 2014.

\bibitem{fraunholz2017distributed}
D.~Fraunholz, M.~Zimmermann, S.~D. Anton, J.~Schneider, and H.~D. Schotten,
  ``Distributed and highly-scalable wan network attack sensing and
  sophisticated analysing framework based on honeypot technology,'' in {\em
  2017 7th International Conference on Cloud Computing, Data Science \&
  Engineering-Confluence}, pp.~416--421, IEEE, 2017.

\bibitem{goodall2018situ}
J.~R. Goodall, E.~D. Ragan, C.~A. Steed, J.~W. Reed, G.~D. Richardson, K.~M.
  Huffer, R.~A. Bridges, and J.~A. Laska, ``Situ: Identifying and explaining
  suspicious behavior in networks,'' {\em IEEE transactions on visualization
  and computer graphics}, vol.~25, no.~1, pp.~204--214, 2018.

\bibitem{liao2012intelligent}
Q.~Liao and A.~Striegel, ``Intelligent network management using graph
  differential anomaly visualization,'' in {\em 2012 IEEE Network Operations
  and Management Symposium}, pp.~1008--1014, IEEE, 2012.

\bibitem{pike2008putting}
W.~A. Pike, C.~Scherrer, and S.~Zabriskie, ``Putting security in context:
  Visual correlation of network activity with real-world information,'' in {\em
  VizSEC 2007: Proceedings of the Workshop on Visualization for Computer
  Security}, pp.~203--220, Springer, 2008.

\bibitem{hao2015ensemble}
L.~Hao, C.~G. Healey, and S.~E. Hutchinson, ``Ensemble visualization for cyber
  situation awareness of network security data,'' in {\em 2015 IEEE Symposium
  on Visualization for Cyber Security (VizSec)}, pp.~1--8, IEEE, 2015.

\bibitem{sommer2010outside}
R.~Sommer and V.~Paxson, ``Outside the closed world: On using machine learning
  for network intrusion detection,'' in {\em 2010 IEEE symposium on security
  and privacy}, pp.~305--316, IEEE, 2010.

\bibitem{axelsson2000base}
S.~Axelsson, ``The base-rate fallacy and the difficulty of intrusion
  detection,'' {\em ACM Transactions on Information and System Security
  (TISSEC)}, vol.~3, no.~3, pp.~186--205, 2000.

\bibitem{gates2006challenging}
C.~Gates and C.~Taylor, ``Challenging the anomaly detection paradigm: A
  provocative discussion,'' in {\em Proceedings of the 2006 workshop on New
  security paradigms}, pp.~21--29, 2006.

\bibitem{best2011atypical}
D.~M. Best, R.~P. Hafen, B.~K. Olsen, and W.~A. Pike, ``Atypical behavior
  identification in large-scale network traffic,'' in {\em 2011 IEEE Symposium
  on Large Data Analysis and Visualization}, pp.~15--22, IEEE, 2011.

\bibitem{bilge2012before}
L.~Bilge and T.~Dumitra{\c{s}}, ``Before we knew it: an empirical study of
  zero-day attacks in the real world,'' in {\em Proceedings of the 2012 ACM
  conference on Computer and communications security}, pp.~833--844, 2012.

\bibitem{sabottke2015vulnerability}
C.~Sabottke, O.~Suciu, and T.~Dumitraș, ``Vulnerability disclosure in the age
  of social media: Exploiting twitter for predicting real-world exploits,'' in
  {\em 24th USENIX security symposium (USENIX security 15)}, pp.~1041--1056,
  2015.

\bibitem{allodi2012preliminary}
L.~Allodi and F.~Massacci, ``A preliminary analysis of vulnerability scores for
  attacks in wild: The ekits and sym datasets,'' in {\em Proceedings of the
  2012 ACM Workshop on Building analysis datasets and gathering experience
  returns for security}, pp.~17--24, 2012.

\bibitem{xie2007dynamic}
Y.~Xie, F.~Yu, K.~Achan, E.~Gillum, M.~Goldszmidt, and T.~Wobber, ``How dynamic
  are ip addresses?,'' in {\em Proceedings of the 2007 conference on
  Applications, technologies, architectures, and protocols for computer
  communications}, pp.~301--312, 2007.

\bibitem{stone2009your}
B.~Stone-Gross, M.~Cova, L.~Cavallaro, B.~Gilbert, M.~Szydlowski, R.~Kemmerer,
  C.~Kruegel, and G.~Vigna, ``Your botnet is my botnet: analysis of a botnet
  takeover,'' in {\em Proceedings of the 16th ACM conference on Computer and
  communications security}, pp.~635--647, 2009.

\bibitem{moura2015dynamic}
G.~C. Moura, C.~Gan{\'a}n, Q.~Lone, P.~Poursaied, H.~Asghari, and M.~van Eeten,
  ``How dynamic is the isps address space? towards internet-wide dhcp churn
  estimation,'' in {\em 2015 IFIP Networking Conference (IFIP Networking)},
  pp.~1--9, IEEE, 2015.

\bibitem{guerra2019study}
J.~L. Guerra, E.~Veas, and C.~A. Catania, ``A study on labeling network hostile
  behavior with intelligent interactive tools,'' in {\em 2019 IEEE Symposium on
  Visualization for Cyber Security (VizSec)}, pp.~1--10, IEEE, 2019.

\end{thebibliography}
