\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Attack Campaigns (Emphasis on the Username Dimension) with Time}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Attacker Similarity (Emphasis on the Username Dimension) with Time}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limits of automated detection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Actor identity and real-world event correlation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Analyst labeling and collaboration (Emphasis on the Username Dimension)}{2}{subsection.2.5}\protected@file@percent }
\citation{vanwijk1999cluster}
\citation{kosara2006parallel}
\citation{inselberg1987parallel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example placeholder table\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requirements}{{1}{3}{Example placeholder table\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Typical Tasks and Visualization Requirements}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data and Domain Characterization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Task Abstraction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Show campaign detection using username+IP+AS\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder1}{{1}{3}{Show campaign detection using username+IP+AS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Component}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second Component}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Show collaboration + labeling\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder2}{{2}{4}{Show collaboration + labeling\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Show similarity metric at play\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder2}{{3}{4}{Show similarity metric at play\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Third Component}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Show correlation of attacks with real events\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder2}{{4}{4}{Show correlation of attacks with real events\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System Architecture}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Pipeline}{4}{subsection.5.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{vanwijk1999cluster}{1}
\bibcite{kosara2006parallel}{2}
\bibcite{inselberg1987parallel}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation and Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Case Studies}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discussion}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limitations}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Future Work}{5}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{6}
