\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ylonen1996ssh}
\citation{295683}
\citation{295683}
\citation{antonakakis2017understanding}
\citation{kolias2017ddos}
\citation{dang2019understanding}
\citation{pastrana2019first}
\citation{7166305}
\citation{6007132}
\citation{zhang2017survey}
\citation{raynor2022state}
\citation{wu2018research}
\citation{mansmann2006interactive}
\citation{oberheide2006flamingo}
\citation{mansmann2009visual}
\citation{taylor2009flovis}
\citation{chen2014oceans}
\citation{tremel2022vitalflow}
\citation{xiao2006enhancing}
\citation{goodall2009viassist}
\citation{livnat2005visual}
\citation{king2014coordinated}
\citation{jeong2023multi}
\citation{jeong2022interactive}
\citation{ceneda2016routingwatch}
\citation{roberts2007state}
\citation{yi2008understanding}
\citation{choi2009fast}
\citation{humphries2013elvis}
\citation{yu2010ember}
\citation{jeong2023multi}
\citation{djap2021xb}
\citation{visoottiviseth2011distributed}
\citation{baykara2018novel}
\citation{belqruch2019scada}
\citation{koniaris2013analysis}
\citation{kyriakou2018container}
\citation{koniaris2014honeypots}
\citation{belqruch2019scada}
\citation{koniaris2013analysis}
\citation{kyriakou2018container}
\citation{fraunholz2017distributed}
\citation{goodall2018situ}
\citation{liao2012intelligent}
\citation{pike2008putting}
\citation{hao2015ensemble}
\citation{goodall2018situ}
\citation{pike2008putting}
\citation{hao2015ensemble}
\citation{liao2012intelligent}
\citation{pike2008putting}
\citation{hao2015ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Attack Campaigns (Emphasis on the Username Dimension) with Time}{1}{subsection.2.1}\protected@file@percent }
\citation{sommer2010outside}
\citation{axelsson2000base}
\citation{gates2006challenging}
\citation{goodall2018situ}
\citation{best2011atypical}
\citation{bilge2012before}
\citation{sabottke2015vulnerability}
\citation{allodi2012preliminary}
\citation{xie2007dynamic}
\citation{stone2009your}
\citation{moura2015dynamic}
\citation{guerra2019study}
\citation{xiao2006enhancing}
\citation{chen2014oceans}
\citation{goodall2009viassist}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Attacker Similarity (Emphasis on the Username Dimension) with Time}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limits of automated detection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Actor identity and real-world event correlation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Analyst labeling and collaboration (Emphasis on the Username Dimension)}{2}{subsection.2.5}\protected@file@percent }
\citation{vanwijk1999cluster}
\citation{kosara2006parallel}
\citation{inselberg1987parallel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example placeholder table\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requirements}{{1}{3}{Example placeholder table\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Typical Tasks and Visualization Requirements}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data and Domain Characterization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Task Abstraction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Show campaign detection using username+IP+AS\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder1}{{1}{3}{Show campaign detection using username+IP+AS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Component}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second Component}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Show collaboration + labeling\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder2}{{2}{4}{Show collaboration + labeling\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Show similarity metric at play\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder2}{{3}{4}{Show similarity metric at play\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Third Component}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Show correlation of attacks with real events\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder2}{{4}{4}{Show correlation of attacks with real events\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System Architecture}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Pipeline}{4}{subsection.5.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{ylonen1996ssh}{1}
\bibcite{295683}{2}
\bibcite{antonakakis2017understanding}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation and Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Case Studies}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discussion}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limitations}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Future Work}{5}{subsection.7.2}\protected@file@percent }
\bibcite{kolias2017ddos}{4}
\bibcite{dang2019understanding}{5}
\bibcite{pastrana2019first}{6}
\bibcite{7166305}{7}
\bibcite{6007132}{8}
\bibcite{zhang2017survey}{9}
\bibcite{raynor2022state}{10}
\bibcite{wu2018research}{11}
\bibcite{mansmann2006interactive}{12}
\bibcite{oberheide2006flamingo}{13}
\bibcite{mansmann2009visual}{14}
\bibcite{taylor2009flovis}{15}
\bibcite{chen2014oceans}{16}
\bibcite{tremel2022vitalflow}{17}
\bibcite{xiao2006enhancing}{18}
\bibcite{goodall2009viassist}{19}
\bibcite{livnat2005visual}{20}
\bibcite{king2014coordinated}{21}
\bibcite{jeong2023multi}{22}
\bibcite{jeong2022interactive}{23}
\bibcite{ceneda2016routingwatch}{24}
\bibcite{roberts2007state}{25}
\bibcite{yi2008understanding}{26}
\bibcite{choi2009fast}{27}
\bibcite{humphries2013elvis}{28}
\bibcite{yu2010ember}{29}
\bibcite{djap2021xb}{30}
\bibcite{visoottiviseth2011distributed}{31}
\bibcite{baykara2018novel}{32}
\bibcite{belqruch2019scada}{33}
\bibcite{koniaris2013analysis}{34}
\bibcite{kyriakou2018container}{35}
\bibcite{koniaris2014honeypots}{36}
\bibcite{fraunholz2017distributed}{37}
\bibcite{goodall2018situ}{38}
\bibcite{liao2012intelligent}{39}
\bibcite{pike2008putting}{40}
\bibcite{hao2015ensemble}{41}
\bibcite{sommer2010outside}{42}
\bibcite{axelsson2000base}{43}
\bibcite{gates2006challenging}{44}
\bibcite{best2011atypical}{45}
\bibcite{bilge2012before}{46}
\bibcite{sabottke2015vulnerability}{47}
\bibcite{allodi2012preliminary}{48}
\bibcite{xie2007dynamic}{49}
\bibcite{stone2009your}{50}
\bibcite{moura2015dynamic}{51}
\bibcite{guerra2019study}{52}
\gdef \@abspage@last{8}
